{
  "include": ["resources/js/**/*"],
  "exclude": ["resources/js/push/worker.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2020",
    "useDefineForClassFields": false
  }
}
